<div
  id="popup-overlay"
  class="vertical-center"
  ng-controller="ProjectsPopUpController as PPUCtrl"
  ng-show="popup"
  ng-switch-when="projectDescription">

  <div class="pop-up-project-container">
    <div class="row no-margin project-top-row">
      <div class="vertical-center full-height project-title">
        <p class="title-font-style">{{project.projectName}}</p>
      </div>

      <div class="esc-pop-up-col full-height">
        <a class="no-decoration" href="/#/projects">
          <div class="full-height" ng-click="cancel()">
            <p>X</p>
          </div>
        </a>
      </div>
    </div>

    <div class="row no-margin project-img-container">
      <div class="col-xs-12 no-padding full-height vertical-center">
        <img ng-src="data:image/png;base64,{{project.projectImage}}" class="pop-up-project-image">
      </div>
    </div>

    <div class="row no-margin project-description">
      <div class="col-xs-12 no-padding full-height">
        <div class="paragraph-area-container vertical-center">
          <p class="paragraph-style">{{project.projectDescription}}</p>
        </div>
      </div>
    </div>

    <div class="project-footer row no-margin">
      <div class="col-xs-6 no-padding full-height vertical-center">
        <p class="paragraph-style">Created by: <span>Matthew Diaz</span> </p>
      </div>
      <div class="col-xs-6 no-padding full-height vertical-center">
        <a href="{{project.projectUrl}}">
          <img class="git-linkedIn-link" src="images/github.gif">
        </a>
      </div>
    </div>
  </div>
</div>
